<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">
    <style>
        body {
    background-color: #121212;
    color: #1fd655;
    font-family: "LXGW WenKai Mono TC", monospace;
    margin: 2rem;
}

.title {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.login-form {
    max-width: 40vw;
    margin: auto;
    
}

.input-field {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #333;
    margin-bottom: 1rem;
}

.login-button {
    
    background-color: #121212;
    color: #fff;
    border: solid #1fd655 0.5vh;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    margin: auto;
    
    
    
}

.register-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    color: #999;
}   
.total{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30vw;
}
    </style>
</head>
<body>
    <div class="total">
    <h1 class="title">Login</h1>
    <form method="POST" class="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" pattern="[a-zA-Z0-9]+" required class="input-field"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required class="input-field"><br>
        <button type="submit" class="login-button">Login</button>
    </form>
    <a href="{{ url_for('register') }}" class="register-link">Don't have an account? Register</a>
</div>
</body>
</html>